_data/publications.yml (before)
-
    title: "P4: Programming Protocol-Independent Packet Processors"
    authors: "Pat Bosshart, Dan Daly, Glen Gibb, Martin Izzard, Nick McKeown, Jennifer Rexford, Cole Schlesinger, Dan Talayco, Amin Vahdat, George Varghese, and David Walker"
    venue: "ACM SIGCOMM Computer Communication Review (CCR)"
    date: '2014-07-03'
    url: 'https://dl.acm.org/citation.cfm?id=2656890'
    type: 'journal'
-
    title: "Compiling Packet Programs to Reconfigurable Switches"
    authors: "Lavanya Jose, Lisa Yan, George Varghese, and Nick McKeown"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2015-05-04'
    url: 'https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-jose.pdf'
    type: 'conference'
-
    title: "DC.p4: programming the forwarding plane of a data-center switch"
    authors: "Anirudh Sivaraman, Changhoon Kim, Ramkumar Krishnamoorthy, Advait Dixit, and Mihai Budiu"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2015-06-17'
    url: 'https://dl.acm.org/citation.cfm?id=2775007'
    type: 'conference'
-
    title: "NetPaxos: Consensus at Network Speed"
    authors: "Huynh Tu Dang, Daniele Sciascia, Marco Canini, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2015-06-17'
    url: 'https://dl.acm.org/citation.cfm?id=2774999'
    type: 'conference'
-
    title: "HULA: Scalable Load Balancing Using Programmable Data Planes"
    authors: "Naga Katta, Mukesh Hira, Changhoon Kim, Anirudh Sivaraman, and Jennifer Rexford"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2016-03-14'
    url: 'https://dl.acm.org/citation.cfm?id=2890968'
    type: 'conference'
-
    title: "FlowRadar: A Better NetFlow for Data Centers"
    authors: "Yuliang Li, Rui Miao, Changhoon Kim, and Minlan Yu"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: "2016-03-17"
    url: "https://www.usenix.org/system/files/conference/nsdi16/nsdi16-paper-li-yuliang.pdf"
    type: "conference"
-
    title: "Paxos Made Switch-y"
    authors: "Huynh Tu Dang, Marco Canini, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Computer Communication Review (CCR)"
    date: '2016-04-09'
    url: 'https://www.sigcomm.org/sites/default/files/ccr/papers/2016/April/0000000-0000002.pdf'
    type: 'journal'
-
    title: "P4-to-VHDL: Automatic Generation of 100Gbps Packet Parsers"
    authors: "Pavel Benáček, Viktor Puš, and Hana Kubátová"
    venue: "IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM2016)"
    date: '2016-05-01'
    url: 'https://ieeexplore.ieee.org/document/7544769'
    type: 'conference'
-
    title: "Programming the Network Dataplane in P4 (in Chinese)"
    authors: "Changhoon Kim, Ron Kao, and Nick McKeown"
    venue: 'Communications of the China Computer Federation (CCF)'
    url: 'http://yuba.stanford.edu/~nickm/papers/cccf.pdf'
    date: '2016-07-12'
    type: 'journal'
-
    title: "MACSAD: Multi-Architecture Compiler System for Abstract Dataplanes (Aka Partnering P4 with ODP)"
    authors: "P Gyanesh Kumar Patra, Christian Esteve Rothenberg, and Gergely Pongrácz"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'http://doi.acm.org/10.1145/2934872.2959077'
    type: 'poster'
-
    title: "Packet Transactions: High-Level Programming for Line-Rate Switches"
    authors: "Anirudh Sivaraman, Alvin Cheung, Mihai Budiu, Changhoon Kim, Mohammad Alizadeh, Hari Balakrishnan, George Varghese, Nick McKeown, and Steve Licking"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934900'
    type: 'conference'
-
    title: "Programmable Packet Scheduling at Line Rate"
    authors: "Anirudh Sivaraman, Suvinay Subramanian, Mohammad Alizadeh, Sharad Chole, Shang-Tse Chuang, Anurag Agrawal, Hari Balakrishnan, Tom Edsall, Sachin Katti, and Nick McKeown"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934899'
    type: 'conference'
-
    title: "One Sketch to Rule Them All: Rethinking Network Flow Monitoring with UnivMon"
    authors: "Zaoxing Liu, Antonis Manousis, Gregory Vorsanger, Vyas Sekar, and Vladimir Braverman"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934906'
    type: 'conference'
-
    title: "SNAP: Stateful Network-Wide Abstractions for Packet Processing"
    authors: "Mina Tahmasbi Arashloo, Yaron Koral, Michael Greenberg, Jennifer Rexford, and David Walker"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934892'
    type: 'conference'
-
    title: "PISCES: A Programmable, Protocol-Independent Software Switch"
    authors: "Muhammad Shahbaz, Sean Choi, Ben Pfaff, Changhoon Kim, Nick Feamster, Nick McKeown, and Jennifer Rexford"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-25'
    url: 'https://dl.acm.org/citation.cfm?id=2934886'
    type: 'conference'
-
    title: "Line Rate Programmable Packet Processing in 100Gb Networks"
    authors: "Pavel Benáček, Viktor Puš, Jan Kořenek, and Michal Kekely"
    venue: "27th International Conference on Field Programmable Logic and Applications (FPL)"
    date: '2017-09-04'
    url: 'https://ieeexplore.ieee.org/document/8056835/'
    type: 'conference'
-
    title: "Generation of High-Speed Network Device from High-Level Description"
    authors: "Pavel Benáček"
    institution: "Czech Technical University in Prague, Faculty of Information Technology"
    date: '2016-11-15'
    url: 'https://fit.cvut.cz/sites/default/files/PhDThesis-Benacek.pdf'
    type: 'dissertation'
-
    title: "LossRadar: Fast Detection of Lost Packets in Data Center Networks"
    authors: "Yuliang Li, Rui Miao, Changhoon Kim, and Minlan Yu"
    venue: "ACM SIGCOMM International Conference on emerging Networking EXperiments and Technologies (CoNEXT)"
    date: "2016-12-15"
    url: "https://dl.acm.org/citation.cfm?id=2999609"
    type: "conference"
-
    title: "Evaluating the Power of Flexible Packet Processing for Network Resource Allocation"
    authors: "Naveen Kr. Sharma, Antoine Kaufmann, Thomas Anderson, Changhoon Kim, Arvind Krishnamurthy, Jacob Nelson and Simon Peter"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2017-03-27'
    url: 'https://www.usenix.org/system/files/conference/nsdi17/nsdi17-sharma.pdf'
    type: 'conference'
-
    title: "P4FPGA: A Rapid Prototyping Framework for P4"
    authors: "Han Wang, Huynh Tu Dang, Robert Soulé, Ki Suh Lee, Vishal Shrivastav, Nate Foster and Hakim Weatherspoon"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050234'
    type: 'conference'
-
    title: "Whippersnapper: A P4 Language Benchmark Suite"
    authors: "Huynh Tu Dang, Han Wang, Theo Jepsen, Gordon Brebner, Changhoon Kim, Jennifer Rexford, Robert Soulé, and Hakim Weatherspoon"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050231'
    type: 'conference'
-
    title: "Dapper: Data Plane Performance Diagnosis of TCP"
    authors: "Mojgan Ghasemi, Theophilus Benson, and Jennifer Rexford"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'http://doi.acm.org/10.1145/3050220.3050228'
    type: 'conference'
-
    title: "Heavy-Hitter Detection Entirely in the Data Plane"
    authors: "Vibhaalakshmi Sivaraman, Srinivas Narayana, Ori Rottenstreich, S. Muthukrishnan, and Jennifer Rexford "
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3063772'
    type: 'conference'
-
    title: "Swing State: Consistent Updates for Stateful and Programmable Data Planes"
    authors: "Shouxi Luo, Hongfang Yu, Laurent Vanbever"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050233'
    type: 'conference'
-
    title: "PVPP: A Programmable Vector Packet Processor"
    authors: "Sean Choi, Xiang Long, Muhammad Shahbaz, Skip Booth, Andy Keep, John Marshall, and Changhoon Kim"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3060609'
    type: 'poster'
-
    title: "MACSAD: High performance dataplane applications on the move"
    authors: "P Gyanesh Kumar Patra, Christian Esteve Rothenberg, and Gergely Pongrácz"
    venue: "IEEE International Conference on High Performance Switching and Routing (HPSR)"
    date: '2017-06-19'
    url: 'https://doi.org/10.1109/HPSR.2017.7968684'
    type: 'conference'
-
    title: "The Case for a Flexible Low-Level Backend for Software Data Planes"
    authors: "Sean Choi, Xiang Long, Muhammad Shahbaz, Skip Booth, Andy Keep, John Marshall, and Changhoon Kim"
    venue: "Asia-Pacific Workshop on Networking (APNet)"
    date: '2017-08-03'
    url: 'https://dl.acm.org/citation.cfm?id=3107000'
    type: 'workshop'
-
    title: "The P4-16 Programming Language"
    authors: "Mihai Budiu, and Chris Dodd"
    venue: "ACM SIGOPS Operating Systems Review (OSR), Vol. 51, no 1"
    date: "2017-08-01"
    url: "https://dl.acm.org/citation.cfm?id=3139648"
    type: "journal"
-
    title: "Language-Directed Hardware Design for Network Performance Monitoring"
    authors: "Srinivas Narayana, Anirudh Sivaraman, Vikram Nathan, Prateesh Goyal, Venkat Arun, Mohammad Alizadeh, Vimalkumar Jeyakumar, and Changhoon Kim"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2017-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3098829'
    type: 'conference'
-
    title: "dRMT: Disaggregated Programmable Switching"
    authors: "Sharad Chole, Andy Fingerhut, Sha Ma, Anirudh Sivaraman, Shay Vargaftik, Alon Berger, Gal Mendelson, Mohammad Alizadeh, Shang-Tse Chuang, Isaac Keslassy, Ariel Orda, and Tom Edsall"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2017-08-22'
    url: 'https://dl.acm.org/citation.cfm?id=3098823'
    type: 'conference'
-
    title: "SilkRoad: Making Stateful Layer-4 Load Balancing Fast and Cheap Using Switching ASICs"
    authors: "Rui Miao, Hongyi Zeng, Changhoon Kim, Jeongkeun Lee, and Minlan Yu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: "2017-08-22"
    url: "https://dl.acm.org/citation.cfm?id=3098822.3098824"
    type: "conference"
-
    title: "Data Plane Programmability Beyond OpenFlow: Opportunities and Challenges for Network and Service Operations and Management"
    authors: "Weverton Luis da Costa Cordeiro, Jonatas Adilson Marques, Luciano Paschoal Gaspary"
    venue: "Journal of Network and Systems Management"
    date: '2017-09-07'
    url: 'https://doi.org/10.1007/s10922-017-9423-2'
    type: 'journal'
-
    title: "Programmable Data Plane for Professional Media Networking"
    authors: "Thomas Edwards and Nick Ciarleglio"
    venue: "SMPTE 2017 Annual Technical Conference and Exhibition"
    date: '2017-10-26'
    url: 'https://doi.org/10.5594/M001765'
    type: 'conference'
-
    title: "NetCache: Balancing Key-Value Stores with Fast In-Network Caching"
    authors: "Xin Jin, Xiaozhou Li, Haoyu Zhang, Robert Soulé, Jeongkeun Lee, Nate Foster, Changhoon Kim, and Ion Stoica"
    venue: "ACM SIGOPS Symposium on Operating Systems Principles (SOSP)"
    date: "2017-10-29"
    url: 'https://dl.acm.org/citation.cfm?id=3132747.3132764'
    type: 'conference'
-
    title: "In-network computation is a dumb idea whose time has come"
    authors: "Amedeo Sapio, Ibrahim Abdelaziz, Abdulla Aldilaijan, Marco Canini, Panos Kalnis"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2017-11-30'
    url: 'https://dl.acm.org/citation.cfm?id=3152461'
    type: 'workshop'
-
    title: "P4-to-VHDL: Automatic Generation of High-Speed Input and Output Network Blocks"
    authors: "Pavel Benáček, Viktor Puš, Hana Kubátová, and Tomáš Čejka"
    venue: "Microprocessors and Microsystems journal (MICPRO)"
    date: '2018-02-01'
    url: 'https://www.sciencedirect.com/science/article/pii/S0141933117304787?via%3Dihub'
    type: 'journal'
-
    title: "Configurable FPGA Packet Parser for Terabit Networks with Guaranteed Wire-Speed Throughput"
    authors: "Jakub Cabal, Pavel Benáček, Lukáš Kekely, Michal Kekely, Viktor Puš, and Jan Kořenek"
    venue: "2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays (FPGA'18)"
    date: '2018-02-26'
    url: 'https://dl.acm.org/citation.cfm?doid=3174243.3174250'
    type: 'conference'
-
    title: "P4-Compatible High-Level Synthesis of Low Latency 100 Gb/s Streaming Packet Parsers in FPGAs"
    authors: "Jeferson Santiago da Silva, François-Raymond Boyer, and J.M. Pierre Langlois"
    venue: "2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays (FPGA'18)"
    date: '2018-02-26'
    url: 'https://dl.acm.org/citation.cfm?id=3174270'
    type: 'conference'
-
    title: "Life in the Fast Lane: A Line-Rate Linear Road"
    authors: "Theo Jepsen, Masoud Moshref, Antonio Carzaniga, Nate Foster, and Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2018-03-28'
    url: 'https://dl.acm.org/citation.cfm?id=3185494'
    type: 'conference'
-
    title: "Uncovering Bugs in P4 Programs with Assertion-based Verification"
    authors: " Freire, Miguel Neves, Lucas Leal, Kirill Levchenko, Alberto Schaeffer-Filho, and Marinho Barcellos"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2018-03-28'
    url: 'https://dl.acm.org/citation.cfm?id=3185499'
    type: 'conference'
-
    title: "Approximating Fair Queueing on Reconfigurable Switches"
    authors: "Naveen Kr. Sharma, Ming Liu, Kishore Atreya, and Arvind Krishnamurthy"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-sharma.pdf'
    type: 'conference'
-
    title: "NetChain: Scale-Free Sub-RTT Coordination"
    authors: "Xin Jin, Xiaozhou Li, Haoyu Zhang, Nate Foster, Jeongkeun Lee, Robert Soule, Changhoon Kim, and Ion Stoica"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-jin.pdf'
    type: 'conference'
-
    title: "Distributed Network Monitoring and Debugging with SwitchPointer"
    authors: "Praveen Tammana, Rachit Agarwal, and Myungjin Lee"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-tammana.pdf'
    type: 'conference'
-
    title: "NetHide: Secure and Practical Network Topology Obfuscation"
    authors: "Roland Meier, Petar Tsankov, Vincent Lenders, Laurent Vanbever, and Martin Vechev"
    venue: "USENIX Security Symposium"
    date: '2018-08-15'
    url: 'https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-meier.pdf'
    type: 'conference'
-
    title: "Synchronized Network Snapshots"
    authors: "Nofel Yaseen, John Sonchack, and Vincent Liu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230552'
    type: 'conference'
-
    title: "p4v: Practical Verification for Programmable Data Planes"
    authors: "Jed Liu, William Hallahan, Cole Schlesinger, Milad Sharif, Jeongkeun Lee, Robert Soulé, Han Wang, Călin Caşcaval, Nick McKeown, and Nate Foster"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230543.3230582'
    type: 'conference'
-
    title: "Debugging P4 programs with Vera"
    authors: "Radu Stoenescu, Dragos Dumitrescu, Matei Popovici, Lorina Negreanu, and Costin Raiciu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230548'
    type: 'conference'
-
    title: "Elastic Sketch: Adaptive and Fast Network-wide Measurements"
    authors: "Tong Yang, Jie Jiang, Peng Liu, Qun Huang, Junzhi Gong, Yang Zhou, Rui Miao, Xiaoming Li, and Steve Uhlig"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230544'
    type: 'conference'
-
    title: "SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference"
    authors: "Qun Huang, Patrick P. C. Lee, and Yungang Bao"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230559'
    type: 'conference'
-
    title: "Infinite Resources for Optimistic Concurrency Control"
    authors: "Theo Jepsen, Leandro Pacheco de Sousa, Masoud Moshref, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Workshop on In-Network Computing (NetCompute)"
    date: '2018-08-20'
    url: 'https://dl.acm.org/citation.cfm?id=3229597'
    type: 'workshop'
-
    title: "Towards a Sweet Spot of Dataplane Programmability, Portability and Performance: On the Scalability of Multi-Architecture P4 Pipelines"
    authors: "P. Gyanesh Kumar Patra, Fabricio E. Rodriguez Cesen, Juan Sebastian Mejia, Daniel Lazkani Feferman, Levente Csikor, Christian Esteve Rothenberg, and Gergely Pongracz"
    venue: "IEEE Journal on Selected Areas in Communications"
    date: '2018-09-20'
    url: 'https://ieeexplore.ieee.org/document/8469022'
    type: 'journal'
-
    title: "Efficient Measurement on Programmable Switches Using Probabilistic Recirculation"
    authors: "Ran Ben Basat, Xiaoqi Chen, Gil Einziger, and Ori Rottenstrich"
    venue: "IEEE International Conference on Network Protocols (ICNP)"
    date: '2018-09-24'
    url: 'https://ieeexplore.ieee.org/document/8526835'
    type: 'conference'    
-
    title: "Hardware-Accelerated Network Control Planes"
    authors: "Edgar Costa Molero, Stefano Vissicchio, and Laurent Vanbever"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2018-11-15'
    url: 'https://dl.acm.org/citation.cfm?id=3286080'
    type: 'workshop'
-
    title: "Packet Subscriptions for Programmable ASICs"
    authors: "Theo Jepsen, Masoud Moshref, Antonio Carzaniga, Nate Foster, Robert Soulé"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2018-11-15'
    url: 'https://dl.acm.org/citation.cfm?id=3286092'
    type: 'workshop'
-
    title: "The Case For In-Network Computing On Demand"
    authors: "Yuta Tokusashi, Huynh Tu Dang, Fernando Pedone, Robert Soulé, and Noa Zilberman"
    venue: "European Conference on Computer Systems (EuroSYS)"
    date: '2019-03-25'
    url: 'https://dl.acm.org/citation.cfm?id=3303979'
    type: 'conference' 
-
    title: "Fast String Searching on PISA"
    authors: "Theo Jepsen, Daniel Alvarez, Nate Foster, Changhoon Kim, Jeongkeun Lee, Masoud Moshref, Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2019-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3314356'
    type: 'conference'
-
    title: "How to Avoid Making a Billion-Dollar Mistake: Type-Safe Data Plane Programming with SafeP4"
    authors: "Matthias Eichholz, Eric Campbell, Nate Foster, Guido Salvaneschi, Mira Mezini"
    venue: "European Conference on Object-Oriented Programming"
    date: '2019-07-18'
    url: 'http://drops.dagstuhl.de/opus/volltexte/2019/10804/'
    type: 'conference'

_data/publications.yml (after)
-
    title: "P4: Programming Protocol-Independent Packet Processors"
    authors: "Pat Bosshart, Dan Daly, Glen Gibb, Martin Izzard, Nick McKeown, Jennifer Rexford, Cole Schlesinger, Dan Talayco, Amin Vahdat, George Varghese, and David Walker"
    venue: "ACM SIGCOMM Computer Communication Review (CCR)"
    date: '2014-07-03'
    url: 'https://dl.acm.org/citation.cfm?id=2656890'
    type: 'journal'
-
    title: "Compiling Packet Programs to Reconfigurable Switches"
    authors: "Lavanya Jose, Lisa Yan, George Varghese, and Nick McKeown"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2015-05-04'
    url: 'https://www.usenix.org/system/files/conference/nsdi15/nsdi15-paper-jose.pdf'
    type: 'conference'
-
    title: "DC.p4: programming the forwarding plane of a data-center switch"
    authors: "Anirudh Sivaraman, Changhoon Kim, Ramkumar Krishnamoorthy, Advait Dixit, and Mihai Budiu"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2015-06-17'
    url: 'https://dl.acm.org/citation.cfm?id=2775007'
    type: 'conference'
-
    title: "NetPaxos: Consensus at Network Speed"
    authors: "Huynh Tu Dang, Daniele Sciascia, Marco Canini, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2015-06-17'
    url: 'https://dl.acm.org/citation.cfm?id=2774999'
    type: 'conference'
-
    title: "HULA: Scalable Load Balancing Using Programmable Data Planes"
    authors: "Naga Katta, Mukesh Hira, Changhoon Kim, Anirudh Sivaraman, and Jennifer Rexford"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2016-03-14'
    url: 'https://dl.acm.org/citation.cfm?id=2890968'
    type: 'conference'
-
    title: "FlowRadar: A Better NetFlow for Data Centers"
    authors: "Yuliang Li, Rui Miao, Changhoon Kim, and Minlan Yu"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: "2016-03-17"
    url: "https://www.usenix.org/system/files/conference/nsdi16/nsdi16-paper-li-yuliang.pdf"
    type: "conference"
-
    title: "Paxos Made Switch-y"
    authors: "Huynh Tu Dang, Marco Canini, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Computer Communication Review (CCR)"
    date: '2016-04-09'
    url: 'https://www.sigcomm.org/sites/default/files/ccr/papers/2016/April/0000000-0000002.pdf'
    type: 'journal'
-
    title: "P4-to-VHDL: Automatic Generation of 100Gbps Packet Parsers"
    authors: "Pavel Benáček, Viktor Puš, and Hana Kubátová"
    venue: "IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM2016)"
    date: '2016-05-01'
    url: 'https://ieeexplore.ieee.org/document/7544769'
    type: 'conference'
-
    title: "Programming the Network Dataplane in P4 (in Chinese)"
    authors: "Changhoon Kim, Ron Kao, and Nick McKeown"
    venue: 'Communications of the China Computer Federation (CCF)'
    url: 'http://yuba.stanford.edu/~nickm/papers/cccf.pdf'
    date: '2016-07-12'
    type: 'journal'
-
    title: "MACSAD: Multi-Architecture Compiler System for Abstract Dataplanes (Aka Partnering P4 with ODP)"
    authors: "P Gyanesh Kumar Patra, Christian Esteve Rothenberg, and Gergely Pongrácz"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'http://doi.acm.org/10.1145/2934872.2959077'
    type: 'poster'
-
    title: "Packet Transactions: High-Level Programming for Line-Rate Switches"
    authors: "Anirudh Sivaraman, Alvin Cheung, Mihai Budiu, Changhoon Kim, Mohammad Alizadeh, Hari Balakrishnan, George Varghese, Nick McKeown, and Steve Licking"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934900'
    type: 'conference'
-
    title: "Programmable Packet Scheduling at Line Rate"
    authors: "Anirudh Sivaraman, Suvinay Subramanian, Mohammad Alizadeh, Sharad Chole, Shang-Tse Chuang, Anurag Agrawal, Hari Balakrishnan, Tom Edsall, Sachin Katti, and Nick McKeown"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934899'
    type: 'conference'
-
    title: "One Sketch to Rule Them All: Rethinking Network Flow Monitoring with UnivMon"
    authors: "Zaoxing Liu, Antonis Manousis, Gregory Vorsanger, Vyas Sekar, and Vladimir Braverman"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934906'
    type: 'conference'
-
    title: "SNAP: Stateful Network-Wide Abstractions for Packet Processing"
    authors: "Mina Tahmasbi Arashloo, Yaron Koral, Michael Greenberg, Jennifer Rexford, and David Walker"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-23'
    url: 'https://dl.acm.org/citation.cfm?id=2934892'
    type: 'conference'
-
    title: "PISCES: A Programmable, Protocol-Independent Software Switch"
    authors: "Muhammad Shahbaz, Sean Choi, Ben Pfaff, Changhoon Kim, Nick Feamster, Nick McKeown, and Jennifer Rexford"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2016-08-25'
    url: 'https://dl.acm.org/citation.cfm?id=2934886'
    type: 'conference'
-
    title: "Line Rate Programmable Packet Processing in 100Gb Networks"
    authors: "Pavel Benáček, Viktor Puš, Jan Kořenek, and Michal Kekely"
    venue: "27th International Conference on Field Programmable Logic and Applications (FPL)"
    date: '2017-09-04'
    url: 'https://ieeexplore.ieee.org/document/8056835/'
    type: 'conference'
-
    title: "Generation of High-Speed Network Device from High-Level Description"
    authors: "Pavel Benáček"
    institution: "Czech Technical University in Prague, Faculty of Information Technology"
    date: '2016-11-15'
    url: 'https://fit.cvut.cz/sites/default/files/PhDThesis-Benacek.pdf'
    type: 'dissertation'
-
    title: "LossRadar: Fast Detection of Lost Packets in Data Center Networks"
    authors: "Yuliang Li, Rui Miao, Changhoon Kim, and Minlan Yu"
    venue: "ACM SIGCOMM International Conference on emerging Networking EXperiments and Technologies (CoNEXT)"
    date: "2016-12-15"
    url: "https://dl.acm.org/citation.cfm?id=2999609"
    type: "conference"
-
    title: "Evaluating the Power of Flexible Packet Processing for Network Resource Allocation"
    authors: "Naveen Kr. Sharma, Antoine Kaufmann, Thomas Anderson, Changhoon Kim, Arvind Krishnamurthy, Jacob Nelson and Simon Peter"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2017-03-27'
    url: 'https://www.usenix.org/system/files/conference/nsdi17/nsdi17-sharma.pdf'
    type: 'conference'
-
    title: "P4FPGA: A Rapid Prototyping Framework for P4"
    authors: "Han Wang, Huynh Tu Dang, Robert Soulé, Ki Suh Lee, Vishal Shrivastav, Nate Foster and Hakim Weatherspoon"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050234'
    type: 'conference'
-
    title: "Whippersnapper: A P4 Language Benchmark Suite"
    authors: "Huynh Tu Dang, Han Wang, Theo Jepsen, Gordon Brebner, Changhoon Kim, Jennifer Rexford, Robert Soulé, and Hakim Weatherspoon"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050231'
    type: 'conference'
-
    title: "Dapper: Data Plane Performance Diagnosis of TCP"
    authors: "Mojgan Ghasemi, Theophilus Benson, and Jennifer Rexford"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'http://doi.acm.org/10.1145/3050220.3050228'
    type: 'conference'
-
    title: "Heavy-Hitter Detection Entirely in the Data Plane"
    authors: "Vibhaalakshmi Sivaraman, Srinivas Narayana, Ori Rottenstreich, S. Muthukrishnan, and Jennifer Rexford "
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3063772'
    type: 'conference'
-
    title: "Swing State: Consistent Updates for Stateful and Programmable Data Planes"
    authors: "Shouxi Luo, Hongfang Yu, Laurent Vanbever"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3050233'
    type: 'conference'
-
    title: "PVPP: A Programmable Vector Packet Processor"
    authors: "Sean Choi, Xiang Long, Muhammad Shahbaz, Skip Booth, Andy Keep, John Marshall, and Changhoon Kim"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2017-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3060609'
    type: 'poster'
-
    title: "MACSAD: High performance dataplane applications on the move"
    authors: "P Gyanesh Kumar Patra, Christian Esteve Rothenberg, and Gergely Pongrácz"
    venue: "IEEE International Conference on High Performance Switching and Routing (HPSR)"
    date: '2017-06-19'
    url: 'https://doi.org/10.1109/HPSR.2017.7968684'
    type: 'conference'
-
    title: "The Case for a Flexible Low-Level Backend for Software Data Planes"
    authors: "Sean Choi, Xiang Long, Muhammad Shahbaz, Skip Booth, Andy Keep, John Marshall, and Changhoon Kim"
    venue: "Asia-Pacific Workshop on Networking (APNet)"
    date: '2017-08-03'
    url: 'https://dl.acm.org/citation.cfm?id=3107000'
    type: 'workshop'
-
    title: "The P4-16 Programming Language"
    authors: "Mihai Budiu, and Chris Dodd"
    venue: "ACM SIGOPS Operating Systems Review (OSR), Vol. 51, no 1"
    date: "2017-08-01"
    url: "https://dl.acm.org/citation.cfm?id=3139648"
    type: "journal"
-
    title: "Language-Directed Hardware Design for Network Performance Monitoring"
    authors: "Srinivas Narayana, Anirudh Sivaraman, Vikram Nathan, Prateesh Goyal, Venkat Arun, Mohammad Alizadeh, Vimalkumar Jeyakumar, and Changhoon Kim"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2017-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3098829'
    type: 'conference'
-
    title: "dRMT: Disaggregated Programmable Switching"
    authors: "Sharad Chole, Andy Fingerhut, Sha Ma, Anirudh Sivaraman, Shay Vargaftik, Alon Berger, Gal Mendelson, Mohammad Alizadeh, Shang-Tse Chuang, Isaac Keslassy, Ariel Orda, and Tom Edsall"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2017-08-22'
    url: 'https://dl.acm.org/citation.cfm?id=3098823'
    type: 'conference'
-
    title: "SilkRoad: Making Stateful Layer-4 Load Balancing Fast and Cheap Using Switching ASICs"
    authors: "Rui Miao, Hongyi Zeng, Changhoon Kim, Jeongkeun Lee, and Minlan Yu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: "2017-08-22"
    url: "https://dl.acm.org/citation.cfm?id=3098822.3098824"
    type: "conference"
-
    title: "Data Plane Programmability Beyond OpenFlow: Opportunities and Challenges for Network and Service Operations and Management"
    authors: "Weverton Luis da Costa Cordeiro, Jonatas Adilson Marques, Luciano Paschoal Gaspary"
    venue: "Journal of Network and Systems Management"
    date: '2017-09-07'
    url: 'https://doi.org/10.1007/s10922-017-9423-2'
    type: 'journal'
-
    title: "Programmable Data Plane for Professional Media Networking"
    authors: "Thomas Edwards and Nick Ciarleglio"
    venue: "SMPTE 2017 Annual Technical Conference and Exhibition"
    date: '2017-10-26'
    url: 'https://doi.org/10.5594/M001765'
    type: 'conference'
-
    title: "NetCache: Balancing Key-Value Stores with Fast In-Network Caching"
    authors: "Xin Jin, Xiaozhou Li, Haoyu Zhang, Robert Soulé, Jeongkeun Lee, Nate Foster, Changhoon Kim, and Ion Stoica"
    venue: "ACM SIGOPS Symposium on Operating Systems Principles (SOSP)"
    date: "2017-10-29"
    url: 'https://dl.acm.org/citation.cfm?id=3132747.3132764'
    type: 'conference'
-
    title: "In-network computation is a dumb idea whose time has come"
    authors: "Amedeo Sapio, Ibrahim Abdelaziz, Abdulla Aldilaijan, Marco Canini, Panos Kalnis"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2017-11-30'
    url: 'https://dl.acm.org/citation.cfm?id=3152461'
    type: 'workshop'
-
    title: "P4-to-VHDL: Automatic Generation of High-Speed Input and Output Network Blocks"
    authors: "Pavel Benáček, Viktor Puš, Hana Kubátová, and Tomáš Čejka"
    venue: "Microprocessors and Microsystems journal (MICPRO)"
    date: '2018-02-01'
    url: 'https://www.sciencedirect.com/science/article/pii/S0141933117304787?via%3Dihub'
    type: 'journal'
-
    title: "Configurable FPGA Packet Parser for Terabit Networks with Guaranteed Wire-Speed Throughput"
    authors: "Jakub Cabal, Pavel Benáček, Lukáš Kekely, Michal Kekely, Viktor Puš, and Jan Kořenek"
    venue: "2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays (FPGA'18)"
    date: '2018-02-26'
    url: 'https://dl.acm.org/citation.cfm?doid=3174243.3174250'
    type: 'conference'
-
    title: "P4-Compatible High-Level Synthesis of Low Latency 100 Gb/s Streaming Packet Parsers in FPGAs"
    authors: "Jeferson Santiago da Silva, François-Raymond Boyer, and J.M. Pierre Langlois"
    venue: "2018 ACM/SIGDA International Symposium on Field-Programmable Gate Arrays (FPGA'18)"
    date: '2018-02-26'
    url: 'https://dl.acm.org/citation.cfm?id=3174270'
    type: 'conference'
-
    title: "Life in the Fast Lane: A Line-Rate Linear Road"
    authors: "Theo Jepsen, Masoud Moshref, Antonio Carzaniga, Nate Foster, and Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2018-03-28'
    url: 'https://dl.acm.org/citation.cfm?id=3185494'
    type: 'conference'
-
    title: "Uncovering Bugs in P4 Programs with Assertion-based Verification"
    authors: " Freire, Miguel Neves, Lucas Leal, Kirill Levchenko, Alberto Schaeffer-Filho, and Marinho Barcellos"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2018-03-28'
    url: 'https://dl.acm.org/citation.cfm?id=3185499'
    type: 'conference'
-
    title: "Approximating Fair Queueing on Reconfigurable Switches"
    authors: "Naveen Kr. Sharma, Ming Liu, Kishore Atreya, and Arvind Krishnamurthy"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-sharma.pdf'
    type: 'conference'
-
    title: "NetChain: Scale-Free Sub-RTT Coordination"
    authors: "Xin Jin, Xiaozhou Li, Haoyu Zhang, Nate Foster, Jeongkeun Lee, Robert Soule, Changhoon Kim, and Ion Stoica"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-jin.pdf'
    type: 'conference'
-
    title: "Distributed Network Monitoring and Debugging with SwitchPointer"
    authors: "Praveen Tammana, Rachit Agarwal, and Myungjin Lee"
    venue: "USENIX Symposium on Networked Systems Design and Implementation (NSDI)"
    date: '2018-04-09'
    url: 'https://www.usenix.org/system/files/conference/nsdi18/nsdi18-tammana.pdf'
    type: 'conference'
-
    title: "NetHide: Secure and Practical Network Topology Obfuscation"
    authors: "Roland Meier, Petar Tsankov, Vincent Lenders, Laurent Vanbever, and Martin Vechev"
    venue: "USENIX Security Symposium"
    date: '2018-08-15'
    url: 'https://www.usenix.org/system/files/conference/usenixsecurity18/sec18-meier.pdf'
    type: 'conference'
-
    title: "Synchronized Network Snapshots"
    authors: "Nofel Yaseen, John Sonchack, and Vincent Liu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230552'
    type: 'conference'
-
    title: "p4v: Practical Verification for Programmable Data Planes"
    authors: "Jed Liu, William Hallahan, Cole Schlesinger, Milad Sharif, Jeongkeun Lee, Robert Soulé, Han Wang, Călin Caşcaval, Nick McKeown, and Nate Foster"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230543.3230582'
    type: 'conference'
-
    title: "Debugging P4 programs with Vera"
    authors: "Radu Stoenescu, Dragos Dumitrescu, Matei Popovici, Lorina Negreanu, and Costin Raiciu"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230548'
    type: 'conference'
-
    title: "Elastic Sketch: Adaptive and Fast Network-wide Measurements"
    authors: "Tong Yang, Jie Jiang, Peng Liu, Qun Huang, Junzhi Gong, Yang Zhou, Rui Miao, Xiaoming Li, and Steve Uhlig"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230544'
    type: 'conference'
-
    title: "SketchLearn: Relieving User Burdens in Approximate Measurement with Automated Statistical Inference"
    authors: "Qun Huang, Patrick P. C. Lee, and Yungang Bao"
    venue: "ACM Conference of the Special Interest Group on Data Communication (SIGCOMM)"
    date: '2018-08-21'
    url: 'https://dl.acm.org/citation.cfm?id=3230559'
    type: 'conference'
-
    title: "Infinite Resources for Optimistic Concurrency Control"
    authors: "Theo Jepsen, Leandro Pacheco de Sousa, Masoud Moshref, Fernando Pedone, and Robert Soulé"
    venue: "ACM SIGCOMM Workshop on In-Network Computing (NetCompute)"
    date: '2018-08-20'
    url: 'https://dl.acm.org/citation.cfm?id=3229597'
    type: 'workshop'
-
    title: "Towards a Sweet Spot of Dataplane Programmability, Portability and Performance: On the Scalability of Multi-Architecture P4 Pipelines"
    authors: "P. Gyanesh Kumar Patra, Fabricio E. Rodriguez Cesen, Juan Sebastian Mejia, Daniel Lazkani Feferman, Levente Csikor, Christian Esteve Rothenberg, and Gergely Pongracz"
    venue: "IEEE Journal on Selected Areas in Communications"
    date: '2018-09-20'
    url: 'https://ieeexplore.ieee.org/document/8469022'
    type: 'journal'
-
    title: "Efficient Measurement on Programmable Switches Using Probabilistic Recirculation"
    authors: "Ran Ben Basat, Xiaoqi Chen, Gil Einziger, and Ori Rottenstrich"
    venue: "IEEE International Conference on Network Protocols (ICNP)"
    date: '2018-09-24'
    url: 'https://ieeexplore.ieee.org/document/8526835'
    type: 'conference'    
-
    title: "Hardware-Accelerated Network Control Planes"
    authors: "Edgar Costa Molero, Stefano Vissicchio, and Laurent Vanbever"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2018-11-15'
    url: 'https://dl.acm.org/citation.cfm?id=3286080'
    type: 'workshop'
-
    title: "Packet Subscriptions for Programmable ASICs"
    authors: "Theo Jepsen, Masoud Moshref, Antonio Carzaniga, Nate Foster, Robert Soulé"
    venue: "ACM Workshop on Hot Topics in Networks (HotNets)"
    date: '2018-11-15'
    url: 'https://dl.acm.org/citation.cfm?id=3286092'
    type: 'workshop'
-
    title: "The Case For In-Network Computing On Demand"
    authors: "Yuta Tokusashi, Huynh Tu Dang, Fernando Pedone, Robert Soulé, and Noa Zilberman"
    venue: "European Conference on Computer Systems (EuroSYS)"
    date: '2019-03-25'
    url: 'https://dl.acm.org/citation.cfm?id=3303979'
    type: 'conference' 
-
    title: "Fast String Searching on PISA"
    authors: "Theo Jepsen, Daniel Alvarez, Nate Foster, Changhoon Kim, Jeongkeun Lee, Masoud Moshref, Robert Soulé"
    venue: "ACM SIGCOMM Symposium on Software Defined Networking Research (SOSR)"
    date: '2019-04-03'
    url: 'https://dl.acm.org/citation.cfm?id=3314356'
    type: 'conference'
-
    title: "How to Avoid Making a Billion-Dollar Mistake: Type-Safe Data Plane Programming with SafeP4"
    authors: "Matthias Eichholz, Eric Campbell, Nate Foster, Guido Salvaneschi, Mira Mezini"
    venue: "European Conference on Object-Oriented Programming"
    date: '2019-07-18'
    url: 'http://drops.dagstuhl.de/opus/volltexte/2019/10804/'
    type: 'conference'
-
    title: "BurstRadar: Practical Real-time Microburst Monitoring for Datacenter Networks"
    authors: "Raj Joshi, Ting Qu, Mun Choon Chan, Ben Leong, Boon Thau Loo"
    venue: "APSys '18: Proceedings of the 9th Asia-Pacific Workshop on Systems"
    date: '2018-08-27'
    url: 'https://dl.acm.org/doi/10.1145/3265723.3265731'
    type: 'conference'

_data/publications.yml (diff)
@@ -397,3 +397,10 @@
     date: '2019-07-18'
     url: 'http://drops.dagstuhl.de/opus/volltexte/2019/10804/'
     type: 'conference'
+-
+    title: "BurstRadar: Practical Real-time Microburst Monitoring for Datacenter Networks"
+    authors: "Raj Joshi, Ting Qu, Mun Choon Chan, Ben Leong, Boon Thau Loo"
+    venue: "APSys '18: Proceedings of the 9th Asia-Pacific Workshop on Systems"
+    date: '2018-08-27'
+    url: 'https://dl.acm.org/doi/10.1145/3265723.3265731'
+    type: 'conference'
